PORT=8000
DB_URL='mongodb+srv://suniyal141:joshimath@cluster0.m3bugox.mongodb.net/'
DB_URL='mongodb+srv://suniyal141:joshimath@cluster0.m3bugox.mongodb.net/food-app?retryWrites=true&w=majority&appName=Cluster0'
GOOGLE_CLIENT_ID='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'
JWT_TOKEN_KEY='foodDeliveryAppToken'